<!DOCTYPE html>
<html>
	<head>
		<!-- Page setup -->
		<meta charset="utf-8" />
		<title>fxanhkhoa</title>
		<meta name="description" content="A brief description of your site for search engines" />
		<meta name="author" content="Information about the author here" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

		<!-- Stylesheets -->
		<!-- Reset default styles and add support for google fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							clifford: "#da373d",
						},
					},
				},
			};
		</script>

		<!-- Custom styles -->
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/grid.css" rel="stylesheet" type="text/css" />
		<link href="styles/cta.css" rel="stylesheet" type="text/css" />
		<link href="animation/animation.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>
		<header id="header" class="flex flex-col justify-center invisible lg:visible">
			<nav class="flex flex-col justify-center gap-2">
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="home-nav"
					href="#home"
					onclick="navClick('home-nav')"
				>
					<i class="fa-solid fa-house"></i>
					<span class="ml-2 text-white hidden">Home</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="about-nav"
					href="#about"
					onclick="navClick('about-nav')"
				>
					<i class="fa-solid fa-user"></i>
					<span class="ml-2 text-white hidden">About</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="summary-nav"
					href="#summary"
					onclick="navClick('summary-nav')"
				>
					<i class="fa-solid fa-object-group"></i>
					<span class="ml-2 text-white hidden">Summary</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="facts-nav"
					href="#facts"
					onclick="navClick('facts-nav')"
				>
					<i class="fa-solid fa-lightbulb"></i>
					<span class="ml-2 text-white hidden">Facts</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="skills-nav"
					href="#skills"
					onclick="navClick('skills-nav')"
				>
					<i class="fa-solid fa-brain"></i>
					<span class="ml-2 text-white hidden">Skills</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="resume-nav"
					href="#resume"
					onclick="navClick('resume-nav')"
				>
					<i class="fa-solid fa-file"></i>
					<span class="ml-2 text-white hidden">Resume</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="portfolio-nav"
					onclick="navClick('portfolio-nav')"
				>
					<i class="fa-solid fa-book"></i>
					<span class="ml-2 text-white hidden">Portfolio</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="service-nav"
					onclick="navClick('service-nav')"
				>
					<i class="fa-solid fa-server"></i>
					<span class="ml-2 text-white hidden">Service</span>
				</a>
				<a
					class="rounded-full my-auto pl-3 pt-2 pb-2 clickable cta text-sky-600"
					id="contact-nav"
					onclick="navClick('contact-nav')"
				>
					<i class="fa-solid fa-envelope"></i>
					<span class="ml-2 text-white hidden">Contact</span>
				</a>
			</nav>
		</header>

		<section id="home" class="flex flex-col justify-center">
			<div class="text-center lg:text-start xl:text-start" data-aos="zoom-in" data-aos-delay="100">
				<h1>Kevin Bui</h1>
				<p>I'm <span id="element" class="typed text-sky-700"></span></p>
				<div class="mt-3 flex justify-center lg:justify-start gap-5 text-zinc-500">
					<a
						target="_blank"
						rel="noopener noreferrer"
						href="#"
						class="twitter hover:text-sky-500 duration-300"
						><i class="fa-brands fa-twitter text-xl"></i
					></a>
					<a
						target="_blank"
						rel="noopener noreferrer"
						href="#"
						class="facebook hover:text-sky-500 duration-300"
						><i class="fa-brands fa-facebook text-xl"></i
					></a>
					<a
						target="_blank"
						rel="noopener noreferrer"
						href="https://github.com/fxanhkhoa"
						class="github hover:text-sky-500 duration-300"
						><i class="fa-brands fa-github text-xl"></i
					></a>
					<a
						target="_blank"
						rel="noopener noreferrer"
						href="https://www.linkedin.com/in/khoa-bui-anh-698ab2173"
						class="linkedin hover:text-sky-500 duration-300"
						><i class="fa-brands fa-linkedin text-xl"></i
					></a>
				</div>
			</div>
		</section>

		<main id="main">
			<section id="about" class="about">
				<div class="" data-aos="fade-up">
					<div class="section-title">
						<h2>About</h2>
						<p>
							Enthusiastic engineering college graduate with freelance experience. Completed several
							client projects, including small consulting, product and research jobs. Seeking to further
							career by growing with the team as a Software Developer.
						</p>
					</div>

					<div class="grid grid-cols-12 gap-5">
						<div class="col-span-12 lg:col-span-4">
							<img src="images/avatar.jpg" class="rounded-full" alt="" />
						</div>
						<div class="col-span-12 lg:col-span-8 lg:pt-0 content p-3 lg:p-0">
							<h3>Fullstack Developer</h3>
							<p class="italic">
								More than 5 years experience being a Fullstack developer and a Freelancer
							</p>
							<div class="grid grid-cols-12 mt-2">
								<div class="col-span-12 lg:col-span-6">
									<ul>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Birthday:</strong> <span class="ml-2">03 Feb 1996</span>
										</li>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Website:</strong>
											<a class="ml-2" href="https://fxanhkhoa.github.io">Fxanhkhoa</a>
										</li>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Phone:</strong> <span class="ml-2">+84 772912970</span>
										</li>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>City:</strong> <span class="ml-2">Ho Chi Minh, Viet Nam</span>
										</li>
									</ul>
								</div>
								<div class="col-span-12 lg:col-span-6">
									<ul>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Age:</strong> <span class="ml-2">27</span>
										</li>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Degree:</strong> <span class="ml-2">Engineering degree</span>
										</li>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Email:</strong> <span class="ml-2">fxanhkhoa@gmail.com</span>
										</li>
										<li>
											<i class="fa-solid fa-chevron-right mr-2 text-sky-700"></i>
											<strong>Freelance:</strong> <span class="ml-2">Available</span>
										</li>
									</ul>
								</div>
							</div>
							<p>
								I'm passionate about building full cycle system including Front-end, Back-end and
								infrastructures. Making client happy and providing best quality are the most important
								objective.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="summary" class="summary">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Summary</h2>
						<p>All things that I achieved</p>
					</div>

					<div class="grid grid-cols-12 p-3 lg:p-0">
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> More than 5 years experiences in
							Front-end development
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> More than 5 years experiences in
							Front-end development
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> More than 5 years experiences in
							Back-end development
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in Angular 2+,
							RxJS, ngRx, Akita
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in BE
							development (NodeJS, NestJS)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in material
							library (Bootstrap, Angular Material, Ant design)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in creating API
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in ReactJS,
							NextJS, Redux
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in GraphQL
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in microservice
							(RabbitMQ, GRPC)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in Docker
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in Azure Cloud
							services (Cosmos DB, App Service, AKS, Azure Function, Azure storage, Key Vault)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in AWS (Lambda,
							SNS, S3, EC2, Dynamo DB)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in Agile and
							SCRUM
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in Source
							Version Control (Git)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in Action and
							Runner of github, gitlab to automatically deploy
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in Bitbucket
							pipeline
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Have experience in CI/CD
							(Github, Circle CI)
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in freelance
							job, remote job
						</div>
						<div class="col-span-12 lg:col-span-6">
							<i class="fa-solid fa-circle-dot text-xs text-sky-500"></i> Good experience in problem
							solving
						</div>
					</div>
				</div>
			</section>

			<section id="facts" class="facts">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Facts</h2>
						<p>Statistic of client, project and hours of support that I have worked.</p>
					</div>

					<div class="grid grid-cols-12">
						<div class="col-span-12 lg:col-span-4">
							<div class="count-box">
								<i class="fa-regular fa-face-smile"></i>
								<span
									data-purecounter-start="0"
									data-purecounter-end="10"
									data-purecounter-duration="1"
									class="purecounter"
								></span>
								<p>Happy Clients</p>
							</div>
						</div>

						<div class="col-span-12 lg:col-span-4 mt-5 lg:mt-0">
							<div class="count-box">
								<i class="fa-solid fa-book"></i>
								<span
									data-purecounter-start="0"
									data-purecounter-end="14"
									data-purecounter-duration="1"
									class="purecounter"
								></span>
								<p>Projects</p>
							</div>
						</div>

						<div class="col-span-12 lg:col-span-4 mt-5 lg:mt-0">
							<div class="count-box">
								<i class="fa-solid fa-headset"></i>
								<span
									data-purecounter-start="0"
									data-purecounter-end="800"
									data-purecounter-duration="1"
									class="purecounter"
								></span>
								<p>Hours Of Support</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="skills" class="skills section-bg">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Skills</h2>
						<p>Skills accumulated over years.</p>
					</div>
					<div class="flex px-5">
						<h1 class="text-xl font-bold text-slate-500">Front-end</h1>
					</div>
					<div class="grid grid-cols-12 p-3">
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/angular.png" class="icon-image" />
										<span class="font-semibold">Angular</span>
									</div>
									<span class="text-center">5 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/nextjs.png" class="icon-image" />
										<span class="font-semibold">NextJS</span>
									</div>
									<span class="text-center">3 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/reactjs.png" class="icon-image" />
										<span class="font-semibold">ReactJS</span>
									</div>
									<span class="text-center">4 years</span>
								</div>
							</div>
						</div>
					</div>

					<div class="flex px-5">
						<h1 class="text-xl font-bold text-slate-500">Back-end</h1>
					</div>
					<div class="grid grid-cols-12 p-3">
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/nestjs.png" class="icon-image" />
										<span class="font-semibold">NestJS</span>
									</div>
									<span class="text-center">5 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/nodejs.png" class="icon-image" style="width: 36px" />
										<span class="font-semibold">NodeJS</span>
									</div>
									<span class="text-center">5 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/golang.png" class="icon-image" />
										<span class="font-semibold">Golang</span>
									</div>
									<span class="text-center">1 years</span>
								</div>
							</div>
						</div>
					</div>

					<div class="flex px-5">
						<h1 class="text-xl font-bold text-slate-500">State Management Libraries</h1>
					</div>
					<div class="grid grid-cols-12 p-3">
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/rxjs.png" class="icon-image" />
										<span class="font-semibold">RXJS</span>
									</div>
									<span class="text-center">5 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/ngrx.png" class="icon-image" style="width: 36px" />
										<span class="font-semibold">NGRX</span>
									</div>
									<span class="text-center">3 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/redux.png" class="icon-image" />
										<span class="font-semibold">Redux</span>
									</div>
									<span class="text-center">3 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/akita.svg" class="icon-image" />
										<span class="font-semibold">Akita</span>
									</div>
									<span class="text-center">2 years</span>
								</div>
							</div>
						</div>
					</div>

					<div class="flex px-5">
						<h1 class="text-xl font-bold text-slate-500">Material libraries</h1>
					</div>
					<div class="grid grid-cols-12 p-3">
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/angular-material.svg" class="icon-image" />
										<span class="font-semibold">Angular material</span>
									</div>
									<span class="text-center">5 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/boostrap.png" class="icon-image" />
										<span class="font-semibold">Bootstrap</span>
									</div>
									<span class="text-center">5 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/tailwind.png" class="icon-image" />
										<span class="font-semibold">Tailwind</span>
									</div>
									<span class="text-center">2 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/ant-design.svg" class="icon-image" />
										<span class="font-semibold">Ant Design</span>
									</div>
									<span class="text-center">2 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/Material-UI.png" class="icon-image" />
										<span class="font-semibold">Material UI</span>
									</div>
									<span class="text-center">2 years</span>
								</div>
							</div>
						</div>
					</div>

					<div class="flex px-5">
						<h1 class="text-xl font-bold text-slate-500">Others</h1>
					</div>
					<div class="grid grid-cols-12 p-3">
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/graphql.png" class="icon-image" />
										<span class="font-semibold">GraphQL</span>
									</div>
									<span class="text-center">2 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/rabbitmq.png" class="icon-image" />
										<img src="/images/icons/grpc.png" class="icon-image" />
										<span class="font-semibold">Microservices (RabbitMQ, GRPC)</span>
									</div>
									<span class="text-center">2 years</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/azure.png" class="icon-image" />
										<span class="font-semibold">Azure</span>
									</div>
									<span class="text-center">&lt; 1 year</span>
								</div>
							</div>
						</div>
						<div class="col-span-6 lg:col-span-4">
							<div class="rounded shadow-lg p-3">
								<div class="flex flex-col">
									<div class="flex justify-center gap-2">
										<img src="/images/icons/aws.png" class="icon-image" style="width: 36px" />
										<span class="font-semibold">AWS</span>
									</div>
									<span class="text-center">&lt; 1 year</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="resume" class="resume">
				<div class="container" data-aos="fade-up">
					<div class="section-title">
						<h2>Resume</h2>
						<p>My resume</p>
					</div>

					<div class="grid grid-cols-12">
						<div class="col-span-12 lg:col-span-6 pl-2">
							<h3 class="resume-title">Experience</h3>
							<div class="resume-item">
								<h4>Fullstack Developer</h4>
								<div class="flex">
									<i class="fa-regular fa-calendar mt-2"></i>
									<h5>March 2022 - Present</h5>
								</div>
								<p><em>Bloom, Ho Chi Minh, Viet Nam </em></p>
								<div class="p-2 shadow-md">
									<span class="font-bold flex">The Dolce Diet</span>
									<span class="flex font-semibold mt-2 text-slate-500">Project description</span>
									<ul class="list-none">
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Client is
											from the USA. they want to rebuild a website for their diet program.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>The features
											of this website: to generate a professional plan with detail of exercise
											plan and menu plan based on user's inputted information (weight, height,
											experience in exercise, ...).
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Maintain old
											system which is written in Drupal, PHP, AngularJS.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>The
											challenges of this project is the data structure. First of all, it is the
											migration of data collected from Drupal (node styled). The second is to
											manage every single user with programs (one user has some programs and all
											have to be stored for history purpose).
										</li>
									</ul>
									<span class="flex font-semibold mt-4 text-slate-500">Summary</span>
									<ul class="list-none">
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Application
											with more than 10000 users and ~1000 users online at the sae time.
										</li>
									</ul>

									<div class="flex mt-4 gap-2">
										<span class="font-semibold text-slate-500">Team size:</span>
										<span>7</span>
									</div>

									<div class="flex mt-4 gap-2">
										<span class="font-semibold text-slate-500">Project technologies:</span>
										<span>NextJS (Typescript), NestJS (Typescript), MongoDB</span>
									</div>

									<div class="flex mt-4 gap-2">
										<span class="font-semibold text-slate-500">Other minor technologies:</span>
										<span
											>bull, event queue, socket, guard, schedule (cron job), serve static,
											Swagger, with Jest for unit testing</span
										>
									</div>

									<div class="flex mt-4 gap-2">
										<span class="font-semibold text-slate-500">My position:</span>
										<span>FullStack Developer, Technical Architect for Back-end</span>
									</div>

									<span class="flex font-semibold mt-4 text-slate-500">My responsibilities:</span>
									<ul class="list-none">
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Choose
											solution and tech to be implemented.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Build the
											architecture of Back End and Database (the whole BE).
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Implement
											complex features for FE and BE.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Deployment,
											Backup, Build cron job.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Write the
											code based on detailed design and Functional/Requirement Specifications.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Incident and
											bug fixing.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Upgrade
											version of PHP/Drupal to pass Braintree policies (Which I just started to
											learn).
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Review other
											members' code and guide them to code on some features.
										</li>
										<li>
											<i class="fa-solid fa-circle-dot text-xs text-sky-500 mr-2"></i>Created a
											RESTful API that allowed for seamless integration with other applications.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Load additional JS scripts here -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		<script>
			AOS.init();
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
		<script>
			new PureCounter();
		</script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
